{
  "name": "syskit-cli",
  "version": "2.0.0",
  "description": "Systematize KIT — Cross-platform CLI for feature documentation management",
  "type": "module",
  "bin": {
    "syskit": "./cli.mjs"
  },
  "scripts": {
    "start": "node cli.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["systematize", "documentation", "feature-management", "cli"],
  "license": "MIT"
}
